{
  "name": "codilate",
  "version": "1.0.0",
  "description": "workflow & framework cli generator",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "figlet": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codilation/codilate.git"
  },
  "keywords": [
    "workflow",
    "cli"
  ],
  "author": "Sebastian Opperman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codilation/codilate/issues"
  },
  "homepage": "https://github.com/codilation/codilate#readme"
}
